{
  "manifest_version": 3,
  "name": "CRXJS Vue Vite Example",
  "description": "this is my Crxjs&Vue Chrome ext",
  "version": "1.0.0",
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts"
  },
  "content_scripts": [
    {
      "js": [
        "src/content/index.ts",
        "src/contentPage/index.ts"
      ],
      "matches": [
        "http://127.0.0.1:8000/*"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/contentPage/index.html",
        "assets/*",
        "js/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}